<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact Us</h3>
    <form action="mailto:harleenkaur132435@gmail.com">
        <table cellspacing="10" cellpadding="5">
            <tr>
                <td><label for="">Your name </label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="email">Your Email</label></td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="password">Your password</label></td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>